<!DOCTYPE html>
<html>
    <head>
        <!--Importing JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
       <!--title and details-->
       
        <title>my app</title>
     <h1> this is my app </h1>
    <p>my app is made to be able to go to multiple pages.</p>
    <P>this is the home page </P> 
    <P> the home page will show you cool pictures of flowers</P>
    </head>
    
    <style>
        /* style of background */
        body {
        background: rgba(150, 33, 33, 0.911);
        font-family: Arial, sans-serif;
        position: relative;
        color:white;
  left: 200px;
  top: 200px;

    } 
    /* style of navigation*/
    nav {
			background-color: #1900ff;
			color: #fff;
			padding: 10px;
		}

        nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 290px;
		}
       /* title of page*/
        h1 {
  position: absolute;
  left: 430px;
  top: -240px;
}
       </style>
            <!--first picture-->
       <img src="https://github.com/Silas672/Final-Project/blob/main/flower-picture.jpg?raw=true", width="1000" class="image">
            <!--buttons for slideshow-->
            <button type="button" id="prev">prev</button>

            <button type="button" id="next">next</button>
            <!--navigating between pages-->
            <nav>
        <a href="index.html">home</a>
        <a href="second-page.html">page 2</a>
        <a href="third-page.html">page 3</a>
        </nav>
       <!--script get-->
        <script src="scripts.js"> </script>
        
        <script>
            /*My images*/
            
            var images = ["https://github.com/Silas672/Final-Project/blob/main/flower-picture.jpg?raw=true", 
                    "https://github.com/Silas672/Final-Project/blob/main/flower-picture-2.jpg?raw=true",
                "https://github.com/Silas672/Final-Project/blob/main/flower-picture-3.jpg?raw=true",
            "https://github.com/Silas672/Final-Project/blob/main/flower-picture-4.jpg?raw=true"];
            var slide = 0;
            slideshow();
        </script>
    </body> 
</html>
