<!DOCTYPE html>
<html>
   <body>
    
<head>
   <!--Importing JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <!--title and details-->
  <h1>  second page  </h1> 
  <p>this is the second page of my app</p> 
  <p>the second page will show you cool pictures of robots</p>
</head>
<style>
  /* style of background */
 body {
        background: rgba(0, 0, 0, 0.911);
        font-family: Arial, sans-serif;
        position: relative;
        color:white;
  left: 200px;
  top: 200px;

    }
    /* style of navigation*/
    nav {
			background-color: #8073f3;
			color: #fff;
			padding: 10px;
		}

        nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 200px;
		}
    /* title of page*/
    h1 {
  position: absolute;
  left: 600px;
  top: -240px;
}
</style>

<!--first picture-->
<img src="https://github.com/Silas672/Final-Project/blob/main/robot-dog.jpg?raw=true", width="1000", class="image">
<!--buttons for slideshow-->
<button type="button" id="prev">prev</button>

<button type="button" id="next">next</button>

<!--navigating between pages-->
<nav>
    <a href="index.html">back</a>
    <a href="third-page.html">next</a>
</nav>

<!--script get-->
<script src="scripts.js"> </script>


<script>
/*My images*/
var images = ["https://github.com/Silas672/Final-Project/blob/main/robot-dog.jpg?raw=true", 
 "https://github.com/Silas672/Final-Project/blob/main/robot-picture-2.jpg?raw=true",
 "https://github.com/Silas672/Final-Project/blob/main/robot-3.jpg?raw=true", 
 "https://github.com/Silas672/Final-Project/blob/main/robot-4.jpg?raw=true"];
 var slide = 0;
            slideshow();
</script>
</body> 
</html>